{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "outDir": "./build",
    "removeComments": true,
    "resolveJsonModule": true,
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
    "target": "es6",
  },
  "include": ["src/**/*"]
}
